{
  "name": "Specodex — Product selection",
  "short_name": "Specodex",
  "description": "Specodex — a product selection frontend for industrial spec data. Filter chips, metric/imperial toggle, datasheet links, BOM-style export.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a14",
  "theme_color": "#3b4a2a",
  "orientation": "any",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [],
  "prefer_related_applications": false
}
